<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65e9ed9b-9545-47d8-a39c-da22c323abb2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CuteAnt.Extensions.ReaderWriterLockSlim.Sources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLockToken.cs" />
  </ItemGroup>
</Project>