<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64950ecc-5c8f-4657-9a1c-1351ac55fb05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CuteAnt.Extensions.TaskAwaiter.Sources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TaskAsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskAwaiterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskQueue.cs" />
  </ItemGroup>
</Project>